<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>quran4universe - Asy-Syarh</title>
</head>
<body>
<div class="header">
<h1><a style="color:#fff;text-decoration:none;" href="/">quran4universe</a></h1>
<h4>
<a href="93.html">《 </a> الشرح (Asy-Syarh) (Lapang)
<a href="95.html"> 》</a>
</h4>
<div class="slider-container">
<label for="fontSizeSlider" style="color: white;">Adjust Font Size:</label>
<input id="fontSizeSlider" type="range" min="12" max="32" value="16" oninput="adjustFontSize(this.value)">
</div>
</div>
<div class="contents">

<h1>اَلَمْ نَشْرَحْ لَكَ صَدْرَكَۙ &#1757١</h1>
<p>1. Bukankah Kami telah melapangkan dadamu (Muhammad)?</p><hr/>
<h1>وَوَضَعْنَا عَنْكَ وِزْرَكَۙ &#1757٢</h1>
<p>2. dan Kami pun telah menurunkan bebanmu darimu,</p><hr/>
<h1>الَّذِيْٓ اَنْقَضَ ظَهْرَكَۙ &#1757٣</h1>
<p>3. yang memberatkan punggungmu, </p><hr/>
<h1>وَرَفَعْنَا لَكَ ذِكْرَكَۗ &#1757٤</h1>
<p>4. dan Kami tinggikan sebutan (nama)mu bagimu.</p><hr/>
<h1>فَاِنَّ مَعَ الْعُسْرِ يُسْرًاۙ &#1757٥</h1>
<p>5. Maka sesungguhnya beserta kesulitan ada kemudahan,</p><hr/>
<h1>اِنَّ مَعَ الْعُسْرِ يُسْرًاۗ &#1757٦</h1>
<p>6. sesungguhnya beserta kesulitan itu ada kemudahan.</p><hr/>
<h1>فَاِذَا فَرَغْتَ فَانْصَبْۙ &#1757٧</h1>
<p>7. Maka apabila engkau telah selesai (dari sesuatu urusan), tetaplah bekerja keras (untuk urusan yang lain),</p><hr/>
<h1>وَاِلٰى رَبِّكَ فَارْغَبْ ࣖ &#1757٨</h1>
<p>8. dan hanya kepada Tuhanmulah engkau berharap.</p><hr/>
</div>
<h4><a href="93.html">《 </a> navigation button <a href="95.html"> 》</a></h4>
<style type="text/css" media="all">
body {
margin: 0;
padding: 0;
color: #333;
background: linear-gradient(to bottom, #f3f4f6, #e7e9ec);
text-align: center;
font-size: 16px;
}
.header {
background: linear-gradient(135deg, #6c63ff, #4a47a3);
color: white;
padding: 20px 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
margin: 0px;
}
}
.header a {
color: lightblue;
text-decoration: none;
}
a {
color: #6488EA;
text-decoration: none;
}
h1 {
font-weight: normal;
font-family: "LPMQ Isep Misbah", Sans-Serif;
}
.slider-container {
margin-top: 10px;
}
.slider-container input[type="range"] {
width: 80%;
margin: 10px auto;
display: block;
}
.contents {
  margin: 0px;
}
.contents h1 {
  font-weight: normal;
}
@font-face {
font-family: "LPMQ Isep Misbah";
src: url("https://db.onlinewebfonts.com/t/eb289d26afbfd6114ddfdc053113218e.eot");
src: url("https://db.onlinewebfonts.com/t/eb289d26afbfd6114ddfdc053113218e.eot?#iefix") format("embedded-opentype"),
url("https://db.onlinewebfonts.com/t/eb289d26afbfd6114ddfdc053113218e.woff2") format("woff2"),
url("https://db.onlinewebfonts.com/t/eb289d26afbfd6114ddfdc053113218e.woff") format("woff"),
url("https://db.onlinewebfonts.com/t/eb289d26afbfd6114ddfdc053113218e.ttf") format("truetype");
}
</style>
<script>
function adjustFontSize(value) {
document.body.style.fontSize = value + "px";
}
</script>
</body>
</html>
